server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  listen 443 ssl;

  root /usr/share/nginx/html;
  index index.html index.htm;

  server_name localhost;

  rewrite_log on;
  error_log /var/log/nginx/error.log notice;

  location / {
    try_files $uri $uri/ =404;
  }

}